\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{thm:toponogov}{{1}{1}{Toponogov}{theorem.0.1}{}}
\newlabel{thm:toponogov@cref}{{[theorem][1][]1}{[1][1][]1}}
\newlabel{lemma:law_of_cosines}{{1}{1}{Spherical and hyperbolic law of cosines}{lemma.1}{}}
\newlabel{lemma:law_of_cosines@cref}{{[lemma][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1: $H > 0$.}{2}{paragraph*.2}\protected@file@percent }
\newlabel{eq:exact_expression_for_cos_of_rhs}{{14}{2}{Case 1: $H > 0$}{equation.0.14}{}}
\newlabel{eq:exact_expression_for_cos_of_rhs@cref}{{[equation][14][]14}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Case 2: $H < 0$.}{3}{paragraph*.3}\protected@file@percent }
\newlabel{eq:exact_expression_for_cosh_of_rhs}{{20}{3}{Case 2: $H < 0$}{equation.0.20}{}}
\newlabel{eq:exact_expression_for_cosh_of_rhs@cref}{{[equation][20][]20}{[1][2][]3}}
