\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{thm:error_bond_on_manifold}{{1}{1}{}{theorem.0.1}{}}
\newlabel{thm:error_bond_on_manifold@cref}{{[theorem][1][]1}{[1][1][]1}}
\newlabel{eq:positive_curvature_error_bound}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:positive_curvature_error_bound@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:negative_curvature_error_bound}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:negative_curvature_error_bound@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eq:negative_curvature_error_bound_with_elementary_functions}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:negative_curvature_error_bound_with_elementary_functions@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{thm:toponogov}{{2}{2}{Toponogov}{theorem.0.2}{}}
\newlabel{thm:toponogov@cref}{{[theorem][2][]2}{[1][1][]2}}
\newlabel{lemma:law_of_cosines}{{1}{2}{Spherical and hyperbolic law of cosines}{lemma.1}{}}
\newlabel{lemma:law_of_cosines@cref}{{[lemma][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Case 1: $H > 0$.}{2}{paragraph*.1}\protected@file@percent }
\newlabel{eq:exact_expression_for_cos_of_rhs}{{15}{2}{Case 1: $H > 0$}{equation.0.15}{}}
\newlabel{eq:exact_expression_for_cos_of_rhs@cref}{{[equation][15][]15}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Case 2: $H < 0$.}{3}{paragraph*.2}\protected@file@percent }
\newlabel{eq:exact_expression_for_cosh_of_rhs}{{22}{3}{Case 2: $H < 0$}{equation.0.22}{}}
\newlabel{eq:exact_expression_for_cosh_of_rhs@cref}{{[equation][22][]22}{[1][2][]3}}
\newlabel{eq:bound_for_cos}{{26}{3}{Case 2: $H < 0$}{equation.0.26}{}}
\newlabel{eq:bound_for_cos@cref}{{[equation][26][]26}{[1][3][]3}}
\newlabel{eq:where_we_used_inverse_triangle_inequality}{{29}{3}{Case 2: $H < 0$}{equation.0.29}{}}
\newlabel{eq:where_we_used_inverse_triangle_inequality@cref}{{[equation][29][]29}{[1][3][]3}}
\newlabel{eq:where_we_used_cosh_double_angle_formula}{{30}{3}{Case 2: $H < 0$}{equation.0.30}{}}
\newlabel{eq:where_we_used_cosh_double_angle_formula@cref}{{[equation][30][]30}{[1][3][]3}}
\newlabel{eq:where_we_used_subadditivity}{{33}{3}{Case 2: $H < 0$}{equation.0.33}{}}
\newlabel{eq:where_we_used_subadditivity@cref}{{[equation][33][]33}{[1][3][]3}}
\newlabel{eq:end_of_proof}{{35}{3}{Case 2: $H < 0$}{equation.0.35}{}}
\newlabel{eq:end_of_proof@cref}{{[equation][35][]35}{[1][3][]3}}
